PORT=8000
MONGO_USERNAME = shreshthsharma800
MONGO_PASSWORD = p3vSyl3e5B8Yip6k
MONGO_DB_URL = mongodb+srv://shreshthsharma800:p3vSyl3e5B8Yip6k@imageupload.ry8zhv5.mongodb.net/ImageUpload?retryWrites=true&w=majority&appName=ImageUpload
JWT_SECRET = TxOs1EArYI3fugDT5IcE3YzCKeawAB4OFiRh6ABj+x0=
NODE_ENV = "production"